example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/app/main_spec.rb[1:1]                  | passed | 0.00031 seconds |
./spec/app/src/contest_data_spec.rb[1:1]      | passed | 0.0001 seconds  |
./spec/app/src/contest_data_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/app/src/contest_data_spec.rb[1:3]      | passed | 0.00009 seconds |
./spec/app/src/hello_spec.rb[1:1:1]           | passed | 0.0001 seconds  |
./spec/app/src/hello_spec.rb[1:2:1]           | passed | 0.00237 seconds |
./spec/app/src/request_condition_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/app/src/request_condition_spec.rb[1:2] | passed | 0.00013 seconds |
./spec/app/src/update_schedule_spec.rb[1:1]   | passed | 2.9 seconds     |
